<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background_room"
    tools:context=".RoomActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WAITING...."
        android:id="@+id/txtWait"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_btn"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnCreateRoom"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:paddingVertical="10dp"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="LIST - ROOM"/>
        <ListView
            android:id="@+id/listRoom"
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_btn"
        android:layout_centerHorizontal="true"
        android:text="CREATE ROOM"/>

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnCreateRoom"
        android:background="@drawable/custom_btn"
        android:text="Refresh" />
</RelativeLayout>